<HTML>
<HEAD>
  <TITLE>OpenRemote Controller</TITLE>

  <link href = "image/OpenRemote_Logo16x16.png" rel = "shortcut icon"/>
  <link href = "image/OpenRemote_Logo16x16.png" type = "image/png" rel = "icon"/>

  <META http-equiv = Content-Type content = "text/html; charset=UTF-8">

  <link type = "text/css" href = "css/index.css" rel = "stylesheet" />

  <script type = "text/javascript" src = "jslib/jquery-1.3.1.min.js"></script>
  <script type = "text/javascript" src = "jslib/jquery.form-2.24.js"></script>
  <script type = "text/javascript" src = "js/index.js"></script>
</HEAD>

<BODY style="TABLE-LAYOUT: fixed; WORD-BREAK: break-all" topMargin=10
	marginwidth="10" marginheight="10">
<TABLE height="95%" cellSpacing=0 cellPadding=0 width="100%"
	align=center border=0>
	<TBODY>
		<TR vAlign="center" align="middle">
			<TD>
			<TABLE cellSpacing=0 cellPadding=0 width=468 bgColor=#ffffff border=0>
				<TBODY>
					<TR>
						<TD width=20 background="image/rbox_1.gif" height=20></TD>
						<TD width=108 background="image/rbox_2.gif" height=20></TD>
						<TD width=56><IMG height=20 src="image/rbox_2.gif" width=56></TD>
						<TD width=100 background="image/rbox_2.gif"></TD>
						<TD width=56><IMG height=20 src="image/rbox_2.gif" width=56></TD>
						<TD width=108 background="image/rbox_2.gif"></TD>
						<TD width=20 background="image/rbox_3.gif" height=20></TD>
					</TR>
					<TR>
						<TD align=left background="image/rbox_4.gif" rowSpan=1></TD>
						<TD style="border-bottom: 1px solid #ccc" colSpan=5 height=50>
						<a href="http://www.openremote.org/"><img alt=""
							src="image/global.logo.png"></a></TD>
						<TD align=left background="image/rbox_6.gif" rowSpan=1></TD>
					</TR>
					<TR>
						<TD align=left background="image/rbox_4.gif" rowSpan=2></TD>
						<TD style="border-bottom: 1px solid #ccc" colSpan=5 height=50>
						  <p class="welcome">Welcome to OpenRemote Controller</p>
						  <div id="not-linked">
						    <p>Please link this controller to your designer account.<br>
						    Your mac address to use is: <span id="macAddress"></span><br><br>
						    Use "Controller management" in <a href="http://designer.openremote.com">OpenRemote designer</a> to create link.</p>
						  </div>
						  <div id="linked">
						    <p>This controller is linked to account ID: <span id="accountId"></span><br>
						    Use "Controller management" in <a href="http://designer.openremote.com">OpenRemote designer</a> to remove link.</p>
						  </div>
						</TD>
						<TD align=left background="image/rbox_6.gif" rowSpan=2></TD>
					</TR>
					<TR>
						<TD align=left colSpan=5 height=80>
						<p>&nbsp;</p>
						<p id="errMsg" class="errMsg" />
						<p id="msg" class="msg" />
						<p >
							<a id="refresh" value="refresh" href="javascript:void(0);">Reload configuration and clear cache</a>
							<img id="refresh_indicator" style="display:none" title="refreshing" src="image/progress.gif">
						</p>
						<div class="config-div">
							<span>configuration update :</span>
							<input id="online" type="radio" value="online" name="mode" checked>
							<label for="online">online</label>
							<input id="offline" type="radio" value="offline" name="mode">
							<label for="offline">offline</label>
							<img id="update_indicator" style="display:none" title="updating" src="image/progress.gif">
						</div>
						<div id="online-cont">
							<p>This requires your <b>Designer</b> account.</p>
							<form id="syncForm" action="config.htm?method=syncOnline" 
							method="post" enctype="multipart/form-data">
								<p>
									<label for="username">username : </label> <input id="username" name="username" type="text" />
								</p>
								<p> 
									<label for="password">password : </label> <input id="password" name="password" type="password" />
								</p>
								<p>
									<input id="syncSubmit" type="submit" value="Sync with Online Designer" />
								</p> 
							</form>
							<span>Don't have OpenRemote Designer account? <a href="http://www.openremote.com/solutions/designer">Check our Solutions!</a></span>
						</div>
						<div id="offline-cont">
							<p>upload the <b>openremote.zip</b>.</p>
							<form id="uploadForm" action="config.htm?method=uploadZip" 
							method="post" enctype="multipart/form-data">
							<label for="zip">zip : </label> 
							<input id="zip" name="zip_file" type="file" /> 
							<input id="uploadSubmit" type="submit" value="Upload" />
							</form>
							<p>Don't have openremote.zip? <a href="http://designer.openremote.com">Get it from Online Designer now!</a></p>
						</div>
						
						</TD>
					</TR>
					<TR>
						<TD align=left background="image/rbox_7.gif" height=20></TD>
						<TD align=left background="image/rbox_8.gif" colSpan=5 height=20></TD>
						<TD align=left background="image/rbox_9.gif" height=20></TD>
					</TR>
				</TBODY>
			</TABLE>
			<span class="copyright">Copyright &copy; 2008-2014 OpenRemote.
			Licensed under Affero General Public License.</span> <span id="version" class="version">Version:</span></TD>
		</TR>
	</TBODY>
</TABLE>
</BODY>
</HTML>
